#START [auth-component] #This line is generated automatically. Please don't remove it
ENV_ID=1579f597-af37-43d3-a8b9-5dbda5231623
APP_ID=80a1653d-b5e4-475a-9fe0-f287d81d8e49
CODE_CHALLENGE=0ChgyTpVc9hkDJ3ag43oCPNpLanxTE111a_q4vYfUR8
CODE_VERIFIER=DC0m3unbBdWUn5cDTc5j22DixyQHgdrDJQAYBEwwtR2ybYMv04jf0E0feQ
BANK_ID=ACDBMYK2
AUTH_BASE_URL=https://auth.pingone.asia/
REDIRECT_URL=https://www.example.com
API_BASE_URL=https://api-neobank-dev.101digital.io/
#END [auth-component] #This line is generated automatically. Please don't remove it

#START [user-profile-component] #This line is generated automatically. Please don't remove it
MEMBERSHIP_BASE_URL=membership-service/1.0.13
#END [user-profile-component] #This line is generated automatically. Please don't remove it

#START [dashboard-component] #This line is generated automatically. Please don't remove it
WALLET_BASE_URL=wallet-service/1.0.0
BANKING_PRODUCT_INFO_BASE_URL=banking-product-info-service/1.0.0
#END [dashboard-component] #This line is generated automatically. Please don't remove it