<?xml version="1.0" encoding="UTF-8"?>
  <document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
      <device id="retina6_0" orientation="portrait" appearance="light"/>
      <dependencies>
          <deployment identifier="iOS"/>
          <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
          <capability name="Safe area layout guides" minToolsVersion="9.0"/>
          <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
      </dependencies>
      <scenes>
          <!--View Controller-->
          <scene sceneID="EHf-IW-A2E">
              <objects>
                  <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                      <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                          <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                          <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                          <subviews>
                              <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-hn-W8w">
                                  <rect key="frame" x="10" y="352.66666666666669" width="370" height="138.66666666666669"/>
                                  <subviews>
                                      <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-zg-fwU">
                                          <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                          <constraints>
                                              <constraint firstAttribute="height" constant="120" id="dvl-2j-g2u"/>
                                              <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="oeS-Bp-pjt"/>
                                          </constraints>
                                      </imageView>
                                      <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="thanapp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-TY-Hqi">
                                          <rect key="frame" x="0.0" y="110" width="370" height="28.666666666666657"/>
                                          <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                          <color key="textColor" red="0" green="0" blue="0" alpha="1" colorSpace="calibratedRGB"/>
                                          <nil key="highlightedColor"/>
                                      </label>
                                  </subviews>
                                  <constraints>
                                      <constraint firstItem="NCo-TY-Hqi" firstAttribute="top" secondItem="Rlh-zg-fwU" secondAttribute="bottom" id="67q-Lr-zRN"/>
                                      <constraint firstItem="NCo-TY-Hqi" firstAttribute="leading" secondItem="pDM-hn-W8w" secondAttribute="leading" id="C61-jp-t17"/>
                                      <constraint firstItem="Rlh-zg-fwU" firstAttribute="top" secondItem="pDM-hn-W8w" secondAttribute="top" id="KDi-AQ-392"/>
                                      <constraint firstAttribute="trailing" secondItem="NCo-TY-Hqi" secondAttribute="trailing" id="M0b-vq-wnV"/>
                                      <constraint firstAttribute="bottom" secondItem="NCo-TY-Hqi" secondAttribute="bottom" id="QwZ-lG-zMJ"/>
                                      <constraint firstItem="Rlh-zg-fwU" firstAttribute="leading" secondItem="pDM-hn-W8w" secondAttribute="leading" id="ZzE-C2-oVP"/>
                                      <constraint firstItem="Rlh-zg-fwU" firstAttribute="leading" secondItem="pDM-hn-W8w" secondAttribute="leading" id="gja-Md-38F"/>
                                      <constraint firstAttribute="trailing" secondItem="Rlh-zg-fwU" secondAttribute="trailing" id="lBJ-hU-F8m"/>
                                      <constraint firstItem="NCo-TY-Hqi" firstAttribute="top" secondItem="Rlh-zg-fwU" secondAttribute="bottom" constant="30" id="lvZ-0K-cwf"/>
                                      <constraint firstItem="Rlh-zg-fwU" firstAttribute="top" secondItem="pDM-hn-W8w" secondAttribute="top" id="t5g-7a-hEM"/>
                                      <constraint firstAttribute="trailing" secondItem="Rlh-zg-fwU" secondAttribute="trailing" id="trn-Mo-lGh"/>
                                  </constraints>
                              </view>
                          </subviews>
                          <viewLayoutGuide key="safeArea" id="sjO-7v-Hyq"/>
                          <color key="backgroundColor" red="255" green="255" blue="255" alpha="1" colorSpace="calibratedRGB"/>
                          <constraints>
                              <constraint firstItem="pDM-hn-W8w" firstAttribute="leading" secondItem="sjO-7v-Hyq" secondAttribute="leading" constant="10" id="AdP-KP-9rW"/>
                              <constraint firstItem="pDM-hn-W8w" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FRr-Dh-cVj"/>
                              <constraint firstItem="pDM-hn-W8w" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ne3-Aq-8Jo"/>
                          </constraints>
                      </view>
                  </viewController>
                  <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
              </objects>
              <point key="canvasLocation" x="44.927536231884062" y="369.64285714285711"/>
          </scene>
      </scenes>
      <resources>
          <image name="logo" width="120" height="120"/>
      </resources>
  </document>
  